input {
    rabbitmq {
        connection_timeout => 5000
        exchange => "x.lt"
        heartbeat => 5
        host => "rabmq"
        id => "logstash_input-rmq_logs"
        key => "logs"
        passive => true
        queue => "q.logs"
        subscription_retry_interval_seconds => 5
        type => "rmq-logs"
        vhost => "dlt"
    }

    rabbitmq {
        connection_timeout => 5000
        exchange => "x.lt"
        heartbeat => 5
        host => "rabmq"
        id => "logstash_input-rmq_traces"
        key => "traces"
        passive => true
        queue => "q.traces"
        subscription_retry_interval_seconds => 5
        type => "rmq-traces"
        vhost => "dlt"
    }
}

output {
    #stdout { codec => rubydebug }

    if [type] == "rmq-logs" {
        elasticsearch {
            codec => "json"
            document_type => "log-document"
            id => "logstash_output-ela_logs"
            index => "dlt-%{+YYYY.MM.dd}"
            hosts => [ "elast:9200" ]
            user => "elastic"
            password => "changeme"
        }
    }

    if [type] == "rmq-traces" {
        elasticsearch {
            codec => "json"
            document_type => "trace-document"
            id => "logstash_output-ela_traces"
            index => "dlt-%{+YYYY.MM.dd}"
            hosts => [ "elast:9200" ]
            user => "elastic"
            password => "changeme"
       }
    }
}