input {
    udp {
        codec => "json"
        port => 1501
        id => "logstash_input-udp_logs"
        type => "udp-logs"
    }

    udp {
        codec => "json"
        port => 1502
        id => "logstash_input-udp_traces"
        type => "udp-traces"
    }
}

output {
    #stdout { codec => rubydebug }

    if [type] == "udp-logs" {
        rabbitmq {
            codec => "json"
            connection_timeout => 5000
            exchange => "x.lt"
            exchange_type => "topic"
            heartbeat => 5
            host => "rabmq"
            id => "logstash_output-rmq_logs"
            key => "logs"
            passive => true
            vhost => "dlt"
        }
    }

    if [type] == "udp-traces" {
        rabbitmq {
            codec => "json"
            connection_timeout => 5000
            exchange_type => "topic"
            exchange => "x.lt"
            heartbeat => 5
            host => "rabmq"
            id => "logstash_output-rmq_traces"
            key => "traces"
            passive => true
            vhost => "dlt"
        }
    }
}